{
  // Live Server 固定端口，避免每次开出来端口不一样
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/",
  // 数据目录是脚本生成的，不进搜索结果
  "search.exclude": {
    "data/ssd/**": true
  },
  "files.exclude": {
    "**/__pycache__": true
  }
}
